# StykleMusicApplication

./: Dockerfile  Goal  Jenkinsfile  README.md  SQL  buildspec.yml  buildspecOriginal.yml  dddockerfile  docker-compose.yml  dockerfile  luildspec.yml  note  pom.xml
database/: init.sql
database/init.sql/: init.sql
src/main/java/AWS/File/hosting/: DataInitializer.java  DatabaseInitializer.java  Main.java  MetadataExtractor.java  Repo.java  SongDataLoader.java
src/main/java/AWS/File/hosting/API/: ArtistController.java  FileController.java  MusicApi.java  MusicController.java  PlayerController.java  SongController.java  headerAPI.java
src/main/java/AWS/File/hosting/Cognito/: Cognito.java
src/main/java/AWS/File/hosting/Model/: Album.java  Artist.java  Employee.java  Playlist.java  Song.java  Track.java  User.java
src/main/java/AWS/File/hosting/Repository/: ArtistRepository.java  PlaylistRepository.java  SongRepository.java  TrackRepository.java
src/main/java/AWS/File/hosting/Service/: ArtistService.java  EmployeeService.java  FileService.java  MusicPlayerService.java  MusicService.java  PlaylistService.java  SongService.java
src/main/java/Rift/Radio/: DatabaseInitializer.java  MP3FileExistsException.java  Main.java  SongNameExistsException.java
src/main/java/Rift/Radio/API/: EmailController.java  MovieController.java  Movies.java  MoviesController.java  MusicApi.java  MusicController.java  PlayerController.java  PlaylistController.java  SongController.java  TvShows.java  TvShowsController.java  headerAPI.java
src/main/java/Rift/Radio/Error/: FileExistsException.java  FileNameExistsException.java  MP3FileExistsException.java  NotFoundException.java  SongNameExistsException.java
src/main/java/Rift/Radio/Model/: Album.java  Artist.java  Email.java  Movie.java  Playlist.java  Song.java  User.java
src/main/java/Rift/Radio/Repository/: AlbumRepository.java  ArtistRepository.java  EmailSenderService.java  MovieRepository.java  PlaylistRepository.java  SongRepository.java
src/main/java/Rift/Radio/Service/: EmailService.java  FileService.java  MovieService.java  MusicService.java  PlaylistService.java  SongService.java
src/main/java/Rift/Radio/api/: LikedController.java  LikedSongController.java  PlaylistController.java  SongController.java
src/main/java/Rift/Radio/error/: ErrorType.java  LikedException.java  MP3FileExistsException.java  NotFoundException.java  PlaylistException.java  SongException.java  SongNameExistsException.java
src/main/java/Rift/Radio/modal/: LikedSong.java  Playlist.java  Song.java
src/main/java/Rift/Radio/model/: LikedSong.java  Playlist.java  Song.java
src/main/java/Rift/Radio/repository/: LikedRepository.java  LikedSongRepository.java  PlaylistRepository.java  SongRepository.java
src/main/java/Rift/Radio/service/: LikedService.java  LikedSongService.java  PlaylistService.java  SongService.java
src/main/java/Rift/Radio/service/virusdetection/: ClamAVService.java
src/main/resources/: application.properties
src/main/resources/static/: app.css  header.css  home.css  playlist-manager.css  style.css
src/main/resources/static/css/: musicApp.css
src/main/resources/static/js/: musicApp.js
src/main/resources/templates/: About.html  Search.html  Test.html  XP.html  artists.html  create_playlist.html  dashboard.html  dockerfile  download.html  feedback.html  goodHTML.html  header-copy.html  header.html  home.html  index.html  login.html  mediaPlayer.html  mediaPlayerOriginal.html  music-list.html  music.html  musicApp.html  nginx.conf  playlist-list.html  playlist.html  playlistTest.html  profile.html  registration.html  search.html  songs-by-artist.html  songs.html  songss.html  test.html  upload.html  uploadForm.html  uploaded.html  verify.html
src/main/resources/templates/Movies/: movies.html
src/main/resources/templates/NotInUse/: Test2.html  preview.html  soundcontrol.html  uploaded.html
src/main/resources/templates/TV-Shows/: tvshows.html
src/main/resources/templates/auth/: playlist.html
src/test/java/AWS/File/hosting/: MainTests.java
src/test/java/AWS/File/hosting/API/: AcceptanceTest.java
src/test/java/AWS/File/hosting/Model/: UserTest.java
src/test/java/AWS/File/hosting/PlayerController/: PlayerControllerTest.java
src/test/java/AWS/File/hosting/PlaylistService/: PlaylistServiceTest.java
src/test/java/AWS/File/hosting/Service/: AcceptanceTest.java  IntegrationTest.java
src/test/java/Rift/Radio/: ContextTest.java  ContextTestTest.java  MainTests.java  SongRepositoryTest.java  SongServiceIntegrationTest.java  SongServiceTest.java  SongServiceUnitTest.java  TestTests.java  Tests.java  review.java
src/test/java/Rift/Radio/PlayerController/: PlayerControllerTest.java
src/test/java/Rift/Radio/PlaylistService/: PlaylistServiceTest.java
src/test/java/Rift/Radio/SongController/: SongControllerIntegrationTest.java  SongControllerTest.java  SongControllerUnitTest.java
src/test/java/Rift/Radio/SongService/: SongServiceIntegrationTest.java  SongServiceUnitTest.java
src/test/java/Rift/Radio/controller/: SongControllerUnitTest.java
src/test/java/Rift/Radio/service/: LikedServiceUnitTest.java  PlaylistServiceUnitTest.java  SongServiceIntegrationTest.java  SongServiceUnitTest.java
src/test/java/Rift/Radio/songController/: SongControllerUnitTest.java
src/test/java/Rift/Radio/songService/: LikedServiceUnitTest.java  PlaylistServiceUnitTest.java  SongServiceIntegrationTest.java  SongServiceUnitTest.java
src/test/resources/: application.properties  application.yml  test_local.properties
