<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://kit.fontawesome.com/9f0616f8e0.js" crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;

    }
    body {
      background-color: #f1e1f1;
    }
    .wrapper {
      display: flex;
      position: relative;
    }
    .sidebar {
      position: fixed;
      width: 200px;
      height: 100%;
      background-color: #4b4276;
      padding: 30px 0;
    }
    .sidebar h2 {
      color: #161c12;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }
    .sidebar span {
      font-weight: 1000;
      color: #838f32;
    }
    .sidebar ul li {
      padding: 15px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.5);
      border-top: 1px solid rgba(255, 255, 255, 0.5);
    }
    .sidebar ul li a {
      color: #bdb;
      display: block;
    }
    .sidebar ul li a .fas {
      width: 25px;
    }
    .sidebar ul li:hover {
      background-color: #594f8d;
    }
    .sidebar ul li:hover a {
      color: #fff;
    }
    .main_content {
      width: 100%;
      margin-left: 200px;
      padding: 40px;
      background-color: #f1e1f1;
    }
    .main_content h1 {
      color: #1c0d0d;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .main_content p {
      color: #1c0d0d;
      margin-bottom: 20px;
    }
    .main_content ol {
      margin-bottom: 20px;
      color: #1c0d0d;
    }
    .main_content ol li {
      margin-bottom: 10px;
      color: #1c0d0d;
    }
    .main_content p:last-child {
      margin-bottom: 0;
    }

  </style>
</head>
<body>
<div class="wrapper">
  <div class="sidebar">
    <h2>Rift <span>Radio</span> <i class="fa-solid fa-radio"></i></h2>
    <ul>
<!--      <li><a href="#"><i class="fa-solid fa-user"></i> Profile <i class="fa-solid fa-caret-down"></i></a></li>-->
      <li><a href="/songs"><i class="fa-solid fa-headphones"></i> Songs</a></li>
      <li><a href="/send-feedback">Feedback</a></li>
    </ul>
  </div>
  <div class="main_content">
    <h1>Welcome to Rift Radio</h1>
    <p>Rift Radio is a music App that allows you to upload and listen to your own MP3 songs.</p>
    <p><strong>Content Visibility:</strong> Any song you upload will be visible to all users using Rift Radio.</p>
    <p><em><i class="fa-solid fa-star fa-beat"></i>Note: A new feature is coming soon that will separate each user's uploaded songs from others.</em></p>
    <p><strong>Rules and Guidelines:</strong></p>
    <ol>
      <li><strong>File Type:</strong> Only upload MP3 files. Other file types are not supported.</li>
      <li><strong>Copyrighted Material:</strong> Ensure you have the necessary rights to upload and share songs. Do not upload copyrighted material without permission.</li>
      <li><strong>User Responsibility:</strong> You are responsible for the songs you upload. Rift Radio is not liable for any copyright infringement or misuse of uploaded songs.</li>
    </ol>
    <p>By using Rift Radio, you agree to abide by these rules and guidelines. Enjoy uploading and listening to your own music!</p>
    <p><strong>Data Storage:</strong> The information you provide, such as song name, artist, album, and release year, is stored securely in a database. The MP3 file itself is stored in local storage. when it comes to filling feedback form, you email and name is not stored in the database. when you're filling the email its directly sent to me.   </p>
    <p><strong>Deleting Songs:</strong> When you choose to delete a song, all associated data, including the song name, artist, album, release year, and the MP3 file, will be permanently deleted from both local storage and database.</p>
  </div>
</div>
</body>
</html>
