<!DOCTYPE html>
<html lang="en">
<head>
  <title>Song Upload</title>
  <script src="https://kit.fontawesome.com/9f0616f8e0.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: linear-gradient(to right, #9a1d86, #0eade0);
    }

    .wrapper {
      display: flex;
      position: relative;
    }

    .wrapper .sidebar {
      position: fixed;
      width: 200px;
      height: 100%;
      background-color: #4b4276;
      padding: 30px 0;
    }

    .wrapper .sidebar h2 {
      color: #161c12;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }

    .wrapper .sidebar span {
      font-weight: 1000;
      color: #838f32;
    }

    .wrapper .sidebar ul li {
      padding: 15px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.5);
      border-top: 1px solid rgba(255, 255, 255, 0.5);
    }

    .wrapper .sidebar ul li a {
      color: #bdb;
      display: block;
    }
    .wrapper .sidebar ul li a .fas {
      width: 25px;
    }
    .wrapper .sidebar ul li:hover {
      background-color: #594f8d;
    }
    .wrapper .sidebar ul li:hover a {
      color: #914b8d;
    }
    .wrapper .main_content {
      width: calc(100% - 250px); /* Adjust the width to accommodate the sidebar */
      margin-left: 200px;
    }
    .wrapper .main_content .header {
      padding: 20px;
      background-color: #f6eeee;
      color: #1c0d0d;
      border-bottom: 1px solid #e5ecf1;
      text-align: center;
    }

    #songTable {
      margin: 0 auto;
      width: 80%;
      border-collapse: collapse;
    }

    #songTable th,
    #songTable td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .table-container {
      max-height: calc(100vh - 220px);
      overflow-y: auto;
      position: relative;
      margin-bottom: 20px;
    }

    .table-wrapper {
      max-height: calc(100vh - 220px);
      overflow-y: auto;
    }
    #songTable thead {
      position: sticky;
      top: 0;
      /*background: linear-gradient(to right, #9a1d86, #9a1d86);*/
      z-index: 1;
      background: linear-gradient(to right, #88267a, #0eade0);
    }

    .playing {
      background-color: green;
    }

    .errorMessage {
      color: red;
    }

    .audioContainer {
      max-width: 900px;
      width: 100%;
      margin: 0 auto;
      padding: 0 0;
      border-radius: 14px;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
      position: fixed;
      bottom: 20px;
      left: 55%;
      transform: translateX(-50%);
    }

    .player-controls {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 32px;
      max-width: calc(100% - 64px);
    }

    .player-controls .player-volume {
      margin-left: 25px;
    }

    .progress-bar {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: space-between;
      padding-left: 10px;
    }

    .player-time {
      padding: 2px 5px;
    }

    .player-controls button {
      background-color: #4b4276;
      color: #fff;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      padding: 20px;
      font-size: 20px;
      margin: 0 10px;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .progress-bar input[type="range"] {
      flex: 1;
    }

    .main_content .header a {
      display: inline-block;
      color: #594f8d;
      text-decoration: none;
      font-weight: bold;
    }

    .main_content .header a:hover {
      color: #914b8d;
    }

    .search_container {
      display: flex;
      justify-content: center;
      margin-top: 8px;
      margin-right: 50px;
      width: 90%;
    }

    .search_container input[type="text"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px 0 0 4px;
      outline: none;
    }

    .search_container button {
      padding: 8px 16px;
      background-color: #4b4276;
      color: #eeeded;
      border: none;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
    }
    .search_container button:hover {
      background-color: #914b8d;
    }


    .errorMessage {
      color: red;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 9999;
      display: none;
    }

    .popup.show {
      display: block;
    }

    .popup h3 {
      margin-bottom: 10px;
      font-size: 20px;
      text-align: center;
    }

    .popup form {
      display: flex;
      flex-direction: column;
    }

    .popup form input {
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #ddd;
    }

    .popup form button {
      padding: 8px 16px;
      background-color: #4b4276;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .popup form button.cancel {
      background-color: #ddd;
      color: #333;
    }

    .main_content .header a {
      display: inline-block;
      color: #594f8d;
      text-decoration: none;
      font-weight: bold;
    }
    .editButton {
      font-size: 20px;
      color: #2a082c;
    }
    .deleteButton {
      font-size: 20px;
      color: #4b4276;
    }
    .downloadButton{
      font-size: 20px;
      color: #4b4276;
    }
    .songplayButton{
      font-size: 20px;
      color: #4b4276;
    }
    .songplayButton:hover {
      font-size: 25px;
      color: #4b4276;
    }

    .editButton:hover {
      font-size: 25px;
      color: #4b4276;
    }
    .deleteButton:hover {
      font-size: 25px;
      color: #4b4276;
    }
    .custom-prompt {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 9999;
    }
    .custom-prompt-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
    }
    .custom-prompt label {
      margin-bottom: 10px;
      font-size: 16px;
    }
    .custom-prompt input[type="text"] {
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #ddd;
    }
    .custom-prompt button {
      padding: 8px 16px;
      background-color: #4b4276;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .custom-prompt button.cancel {
      background-color: #ddd;
      color: #333;
    }

  </style>
</head>
<body>
<div class="wrapper">
  <div class="sidebar">
    <h2>Rift <span>Radio</span> <i class="fa-solid fa-radio"></i></h2>
    <ul>
      <li><a href="/">About</a></li>
      <li><a id="uploadLink" onclick="showUploadForm()"><i class="fa-solid fa-upload"></i> Upload</a></li>
      <li><a  onClick="showRecentlyPlayed()">Recently Played</a></li>
    </ul>
  </div>
  <div class="main_content">
    <div class="search_container">
      <label for="searchQuery">
        <input type="text" id="searchQuery" placeholder="Search by song name, artist, album, or year">
      </label>
      <button onclick="searchSongs()"><i class="fa-solid fa-search"></i></button>
    </div>

    <div class="table-container">
      <div class="table-wrapper">
        <table id="songTable">
          <thead>
          <tr>
            <th></th>
            <th>Song Name</th>
            <th>Artist</th>
            <th>Album</th>
            <th>Genre</th>
            <th>Year</th>
          </tr>
          </thead>
          <tbody id="songList"></tbody>
        </table>
      </div>
    </div>
    <!-- Error message elements -->
  </div>
</div>


<div id="uploadFormContainer" class="popup">
  <h3>Song Upload</h3>
  <form id="uploadForm" enctype="multipart/form-data">
    <label for="songName"></label><input type="text" name="songName" id="songName" placeholder="Song Name" required>
    <label for="artistName"></label><input type="text" name="artistName" id="artistName" placeholder="Artist Name" required>
    <label for="album"></label><input type="text" name="album" id="album" placeholder="Album">
    <label for="genre"></label><input type="text" name="genre" id="genre" placeholder="Genre" required>
    <label for="releaseYear"></label><input type="number" inputmode="numeric" name="releaseYear" id="releaseYear" placeholder="Release Year" required>
    <input type="file" name="file" id="fileInput" required multiple>
    <button type="submit">Upload</button>
    <button type="button" class="cancel" onclick="hideUploadForm()">Cancel</button>
  </form>
</div>
<div id="customPromptContainer" class="custom-prompt">
  <div id="customPromptContent" class="custom-prompt-content">
    <label id="customPromptLabel" for="customPromptInput">Enter a value:</label>
    <input type="text" id="customPromptInput">
    <button id="customPromptSubmit">Submit</button>
    <button id="customPromptCancel" class="cancel">Cancel</button>
  </div>
</div>

<div class="audioContainer">
  <div class="audio-player">
    <div class="progress-bar">
      <span class="player-time current">00:00</span>
      <label for="seek-slider"></label><input type="range" id="seek-slider" max="100" value="0">
      <span class="player-time duration">00:00</span>
    </div>
  </div>
  <div class="player-controls">
    <button id="shuffleButton" onclick="shuffleSongs()" title="Play Random"><i class="fa-solid fa-shuffle"></i> </button>
    <button id="prevButton" onclick="playPreviousSong()"><i class="fa-solid fa-backward"></i></button>
    <button id="playButton" onclick="togglePlayPause()"><i id="playIcon" class="fas fa-play"></i></button>
    <button id="nextButton" onclick="playNextSong()"><i class="fa-solid fa-forward"></i></button>
    <button id="repeatButton" onclick="toggleRepeatSong()" title="Enable Repeat"><i id="beatIcon" class="fa-solid fa-repeat"></i></button>

    <div class="player-volume-container">
      <label for="volume"></label>
      <i id="volumeIcon" class="fa-solid fa-volume-high"></i>
      <input type="range" id="volume" min="0" max="1" value="1" step="0.01" class="player-volume" />
    </div>
  </div>
</div>
<audio id="audioPlayer" controls style="display: none;"></audio>

  <script>
  // DOM references
  const songForm = document.getElementById('songForm');
  const addSongButton = document.getElementById('addSongButton');
  const fileInput = document.getElementById('fileInput');
  const songNameInput = document.getElementById('songName');
  const artistNameInput = document.getElementById('artistName');
  const releaseYearInput = document.getElementById('releaseYear');
  const songList = document.getElementById('songList');
  const prevButton = document.getElementById('prevButton');
  const nextButton = document.getElementById('nextButton');
  const seekSlider = document.getElementById('seek-slider');
  const audioPlayer = document.getElementById('audioPlayer');

  const currentTimeDisplay = document.querySelector('.player-time.current');
  const durationDisplay = document.querySelector('.player-time.duration');
  const errorContainer = document.getElementById('errorContainer');

  const uploadFormContainer = document.getElementById('uploadFormContainer');
  const genreInput = document.getElementById('genre');
  const showCustomPrompt = (labelText, defaultValue, callback) => {
    const customPromptContainer = document.getElementById('customPromptContainer');
    const customPromptContent = document.getElementById('customPromptContent');
    const customPromptLabel = document.getElementById('customPromptLabel');
    const customPromptInput = document.getElementById('customPromptInput');
    const customPromptSubmit = document.getElementById('customPromptSubmit');
    const customPromptCancel = document.getElementById('customPromptCancel');

    customPromptLabel.textContent = labelText;
    customPromptInput.value = defaultValue;
    customPromptContainer.style.display = 'flex';

    customPromptSubmit.onclick = () => {
      const value = customPromptInput.value;
      customPromptContainer.style.display = 'none';
      callback(value);
    };

    customPromptCancel.onclick = () => {
      customPromptContainer.style.display = 'none';
    };
  };

  const showUploadForm = () => {
    uploadFormContainer.classList.add('show');
  };

  const hideUploadForm = () => {
    uploadFormContainer.classList.remove('show');
  };

  // Perform search when the page loads
  const searchSongs = () => {
    const searchQuery = document.getElementById('searchQuery').value.toLowerCase();
    const songRows = document.querySelectorAll('#songList tr');

    songRows.forEach(row => {
      const songName = row.children[1].textContent.toLowerCase();
      const artist = row.children[2].textContent.toLowerCase();
      const album = row.children[3].textContent.toLowerCase();
      const genre = row.children[4].textContent.toLowerCase();
      const year = row.children[5].textContent.toLowerCase();

      const matches = songName.includes(searchQuery) || artist.includes(searchQuery) ||
              album.includes(searchQuery) || year.includes(searchQuery) || genre.includes(searchQuery);

      row.style.display = matches ? 'table-row' : 'none';
    });
  };
  document.getElementById('searchQuery').addEventListener('input', searchSongs);

  document.getElementById('searchQuery').addEventListener('input', searchSongs);


  let songs = [];
  let currentSongIndex = 0;
  let isFetching = false;
  let shuffleMode = false;
  let isBeating = false;
  let isSeeking = false;
  const recentlyPlayedHistory = [];
  let recentlyPlayedVisible = false;



  const updateRecentlyPlayed = (songIndex) => {
    if (recentlyPlayedHistory.includes(songIndex)) {
      const index = recentlyPlayedHistory.indexOf(songIndex);
      recentlyPlayedHistory.splice(index, 1); // Remove the song from the history to rearrange the order
    }
    recentlyPlayedHistory.unshift(songIndex); // Add the song to the beginning of the history
  };

  const toggleRepeatSong = () => {
    isBeating = !isBeating;
    const beatIcon = document.getElementById('beatIcon');
    if (isBeating) {
      beatIcon.classList.add('fa-beat');
      audioPlayer.loop = true; // Set the audio to loop
    } else {
      beatIcon.classList.remove('fa-beat');
      audioPlayer.loop = false; // Remove the loop property
    }
  };

  const volumeSlider = document.getElementById('volume');

  volumeSlider.addEventListener('input', () => {
    audioPlayer.volume = volumeSlider.value;
  });
  const togglePlayPause = () => {
    if (audioPlayer.paused) {
      audioPlayer.play();
    } else {
      audioPlayer.pause();
    }
    updatePlayButtonIcons();
    highlightCurrentSong();
  };

  const updatePlayButtonIcons = () => {
    const playIcons = document.querySelectorAll('.songplayButton i');
    playIcons.forEach((icon, index) => {
      if (index === currentSongIndex) {
        icon.classList.toggle('fa-play', audioPlayer.paused);
        icon.classList.toggle('fa-pause', !audioPlayer.paused);
      } else {
        icon.classList.remove('fa-pause');
        icon.classList.add('fa-play');
      }
    });

    const playIcon = document.getElementById('playIcon');
    playIcon.classList.toggle('fa-play', audioPlayer.paused);
    playIcon.classList.toggle('fa-pause', !audioPlayer.paused);
  };

  audioPlayer.addEventListener('timeupdate', () => {
    if (!isSeeking) {
      const currentTime = audioPlayer.currentTime;
      const duration = audioPlayer.duration;

      const currentMinutes = Math.floor(currentTime / 60);
      const currentSeconds = Math.floor(currentTime % 60);
      currentTimeDisplay.textContent = `${currentMinutes}:${currentSeconds.toString().padStart(2, '0')}`;

      const durationMinutes = Math.floor(duration / 60);
      const durationSeconds = Math.floor(duration % 60);
      durationDisplay.textContent = `${durationMinutes}:${durationSeconds.toString().padStart(2, '0')}`;

      seekSlider.value = (currentTime / duration) * 100;
    }
  });

  seekSlider.addEventListener('input', () => {
    audioPlayer.currentTime = (audioPlayer.duration * (seekSlider.value / 100));
  });

  seekSlider.addEventListener('mousedown', () => {
    isSeeking = true;
  });

  seekSlider.addEventListener('mouseup', () => {
    isSeeking = false;
  });

  audioPlayer.addEventListener('loadedmetadata', () => {
    seekSlider.value = 0;
    const duration = audioPlayer.duration;

    const durationMinutes = Math.floor(duration / 60);
    const durationSeconds = Math.floor(duration % 60);
    durationDisplay.textContent = `${durationMinutes}:${durationSeconds.toString().padStart(2, '0')}`;
  });

  audioPlayer.addEventListener('ended', () => {
    currentTimeDisplay.textContent = '00:00';
    durationDisplay.textContent = '00:00';
    seekSlider.value = 0;
    updatePlayButtonIcons();
    highlightCurrentSong();
    if (currentSongIndex === songs.length - 1) {
      playSongByIndex(0);
    } else {
      playNextSong();
    }
  });

  const shuffleSongs = () => {
    shuffleMode = !shuffleMode;

    // Update the shuffleButton element and toggle the 'fa-beat' class
    const shuffleButton = document.getElementById('shuffleButton');
    const shuffleIcon = shuffleButton.querySelector('i.fa-shuffle');

    if (shuffleMode) {
      shuffleIcon.classList.add('fa-beat');
    } else {
      shuffleIcon.classList.remove('fa-beat');
    }
  };
  const updateVolumeIcon = () => {
    const volume = audioPlayer.volume;
    const volumeIcon = document.getElementById('volumeIcon');

    volumeIcon.className = volume > 0.7 ? 'fa-solid fa-volume-high' : volume > 0 ? 'fa-solid fa-volume-low' : 'fa-solid fa-volume-xmark';
  };


  volumeSlider.addEventListener('input', () => {
    audioPlayer.volume = volumeSlider.value;
    updateVolumeIcon();
  });
  const playPreviousSong = () => {
    if (isFetching) {
      return; // Ignore the click if a fetch request is already in progress
    }
    if (shuffleMode) {
      const randomIndex = getRandomIndex();
      playSongByIndex(randomIndex);
    } else {
      const prevIndex = (currentSongIndex - 1 + songs.length) % songs.length;
      playSongByIndex(prevIndex);
    }
  };

  const getRandomIndex = () => {
    // Generate a random index different from the current one
    let randomIndex = currentSongIndex;
    while (randomIndex === currentSongIndex) {
      randomIndex = Math.floor(Math.random() * songs.length);
    }
    return randomIndex;
  };

  const playNextSong = () => {
    if (isFetching) {
      return; // Ignore the click if a fetch request is already in progress
    }
    if (shuffleMode) {
      const randomIndex = Math.floor(Math.random() * songs.length);
      playSongByIndex(randomIndex);

    } else {
      const nextIndex = (currentSongIndex + 1) % songs.length; // Change 'prevIndex' to 'nextIndex'
      playSongByIndex(nextIndex); // Change 'prevIndex' to 'nextIndex'
    }
  };

  const updateButtonStates = () => {
    prevButton.disabled = false;
    nextButton.disabled = false;
  };
  const highlightCurrentSong = () => {
    const rows = document.querySelectorAll('#songList tr');
    rows.forEach((row, index) => {
      if (index === currentSongIndex) {
        row.classList.add('playing');
      } else {
        row.classList.remove('playing');
      }
    });
  };

  const showRecentlyPlayed = () => {
    const tableRows = document.querySelectorAll('#songList tr');
    const shownIndexes = recentlyPlayedHistory.slice(0, tableRows.length);

    tableRows.forEach((row, index) => {
      if (recentlyPlayedVisible) {
        row.style.display = 'table-row'; // Show all rows
      } else {
        if (shownIndexes.includes(index)) {
          row.style.display = 'table-row'; // Show the rows in the recently played history
        } else {
          row.style.display = 'none'; // Hide other rows
        }
      }
    });

    recentlyPlayedVisible = !recentlyPlayedVisible; // Toggle the variable's value
  };

  const playSongByIndex = (index) => {
    if (index === currentSongIndex) {
      togglePlayPause();
      return;
    }

    currentSongIndex = index;
    const song = songs[index];

    isFetching = true;

    fetch(`/${song.id}/file`)
            .then((response) => {
              if (!response.ok) {
                throw new Error('Failed to retrieve the song file');
              }
              return response.blob();
            })
            .then((blob) => {
              audioPlayer.src = URL.createObjectURL(blob);
              audioPlayer.play();
              updateButtonStates();
              updatePlayButtonIcons();
              highlightCurrentSong();
              updateRecentlyPlayed(index); // Update the recently played song
              isFetching = false;
            })
            .catch((error) => {
              console.error('Error:', error);
              isFetching = false;
            });
  };

  // Function to display specific error messages
  const displayErrorMessages = (errors) => {
    errorContainer.innerHTML = Object.entries(errors)
            .map(([key, value]) => `<p class="errorMessage">${value}</p>`)
            .join('');

    // Clear error messages after 3 seconds
    setTimeout(() => {
      errorContainer.innerHTML = '';
    }, 3000);
  };
  // Function to display a success message
  const displaySuccessMessage = (message) => {
    errorContainer.innerHTML = `<p class="successMessage">${message}</p>`;

    // Clear success message after 3 seconds
    setTimeout(() => {
      errorContainer.innerHTML = '';
    }, 3000);
  };
  // Function to validate form data
  const validateFormData = (file, songName, artistName, genre, releaseYear) => {
    const fileName = file.name;
    const fileExtension = fileName.split('.').pop().toLowerCase();
    const errorMessages = {};

    if (fileExtension !== 'mp3') {
      errorMessages.mp3File = 'Invalid file format. Only MP3 files are allowed.';
    }

    if (songName.trim() === '' || artistName.trim() === '' || genre.trim() === '') {
      errorMessages.common = 'Song name, artist name, and genre cannot be empty.';
    }

    if (genre.trim() === '') {
      errorMessages.genre = 'Genre cannot be empty.';
    }

    // Only validate release year if it's not empty
    if (releaseYear.trim() !== '' && !/^\d{4}$/.test(releaseYear)) {
      errorMessages.releaseYear = 'Invalid release year. Please enter a four-digit number.';
    }

    // Display the error messages
    if (Object.keys(errorMessages).length > 0) {
      displayErrorMessages(errorMessages);
      return false;
    }

    return true;
  };

  // Submit the form data and handle the response
  document.getElementById('uploadForm').addEventListener('submit', (e) => {
    e.preventDefault();

    const file = fileInput.files[0];
    const songName = songNameInput.value;
    const artistName = artistNameInput.value;
    const genre = genreInput.value; // Get the genre value
    const releaseYear = releaseYearInput.value;

    if (!validateFormData(file, songName, artistName,genre ,releaseYear)) {
      return;
    }

    const formData = new FormData();
    formData.append('file', file);
    formData.append('songName', songName);
    formData.append('artistName', artistName);
    formData.append('album', document.getElementById('album').value || '');
    formData.append('genre', genre); // Append the genre data to the form data
    formData.append('releaseYear', releaseYear);


    fetch('/upload', {
      method: 'POST',
      body: formData
    })
            .then((response) => {
              if (!response.ok) {
                throw new Error('Failed to upload the song');
              }

              return response.json();
            })
            .then((song) => {
              songs.push(song);

              const row = document.createElement('tr');
              row.id = `songRow${songs.length - 1}`;
              row.innerHTML = `
        <td>
          <button class="songplayButton" onclick="playSongByIndex(${index})" title="Play"><i class="fa-solid fa-play"></i></button>
          <button class="deleteButton" onclick="deleteSong(${song.id}, ${index})" title="Delete"><i class="fa-solid fa-circle-xmark fa-lg"></i></button>
          <button class="editButton" onclick="editSong(${song.id}, ${index})" title="Edit"><i class="fa-solid fa-pen-to-square fa-lg"></i></button>
          <button class="downloadButton" onclick="downloadSong(${song.id})" title="Download"><i class="fa-solid fa-download"></i></button>


        </td>
        <td>${song.songName}</td>
        <td>${song.artistName}</td>
        <td>${song.album || ''}</td>
        <td>${song.genre || ''}</td>
        <td>${song.releaseYear}</td>
      `;

              songList.appendChild(row);
              updateButtonStates();
              displaySuccessMessage(`Successfully uploaded ${song.songName}`);
            })
            .catch((error) => {
              console.error('Error:', error);

              if (error.message === 'Failed to upload the song') {
                displayErrorMessages(error.response);
              } else {
                displaySuccessMessage('Successfully uploaded.');
              }
            });
  });
  // Function to delete a song
  const deleteSong = (songId, rowIndex) => {
    // Check if the song being deleted is the currently playing song
    const isCurrentSong = currentSongIndex === rowIndex;

    // Show the custom prompt for confirmation
    showCustomPrompt("Are you sure you want to delete this song?", "Yes", (value) => {
      if (value.toLowerCase() === "yes") {
        fetch(`/${songId}`, {
          method: "DELETE"
        })
                .then((response) => {
                  if (response.ok) {
                    // If the deleted song was the currently playing song, stop the playback and clear the source
                    if (isCurrentSong) {
                      audioPlayer.pause();
                      audioPlayer.src = '';
                    }
                    // Remove the song from the songs array
                    songs.splice(rowIndex, 1);

                    // Remove the song row from the table
                    const row = document.getElementById(`songRow${rowIndex}`);
                    row.parentNode.removeChild(row);

                    updateButtonStates();
                    highlightCurrentSong();
                    displaySuccessMessage("Song successfully deleted");

                    // Reset the current song index if necessary
                    if (currentSongIndex >= rowIndex && currentSongIndex > 0) {
                      currentSongIndex--;
                    }
                  } else {
                    throw new Error("Failed to delete the song");
                  }
                })

      }
    });
  };


  // Function to edit a song
  const editSong = (songId, rowIndex) => {
    const song = songs[rowIndex];

    // Define the labels and default values for the custom prompt
    const labelSongName = 'Enter a new song name:';
    const labelArtistName = 'Enter a new artist name:';
    const labelAlbum = 'Enter a new album:';
    const labelGenre = 'Enter a new Genre:';
    const labelReleaseYear = 'Enter a new release year:';

    // Set the default values based on the current song information
    const defaultValueSongName = song.songName;
    const defaultValueArtistName = song.artistName;
    const defaultValueAlbum = song.album || '';
    const defaultValueGenre = song.genre || '';
    const defaultValueReleaseYear = song.releaseYear.toString();

    // Show the custom prompt for each input field and handle the values
    showCustomPrompt(labelSongName, defaultValueSongName, (newSongName) => {
      showCustomPrompt(labelArtistName, defaultValueArtistName, (newArtistName) => {
        showCustomPrompt(labelAlbum, defaultValueAlbum, (newAlbum) => {
        showCustomPrompt(labelAlbum, defaultValueGenre, (newGenre) => {
          showCustomPrompt(labelReleaseYear, defaultValueReleaseYear, (newReleaseYear) => {
            // Perform the song edit using the entered values
            const formData = new FormData();
            formData.append('songName', newSongName);
            formData.append('artistName', newArtistName);
            formData.append('album', newAlbum);
            formData.append('genre', newGenre);
            formData.append('releaseYear', newReleaseYear);

            fetch(`/${songId}/edit`, {
              method: 'PUT',
              body: formData
            })
                    .then((response) => {
                      if (response.ok) {
                        // Update the song object in the songs array
                        songs[rowIndex].songName = newSongName;
                        songs[rowIndex].artistName = newArtistName;
                        songs[rowIndex].album = newAlbum;
                        songs[rowIndex].genre = newGenre;
                        songs[rowIndex].releaseYear = newReleaseYear;

                        // Update the song row in the table
                        const row = document.getElementById(`songRow${rowIndex}`);
                        row.innerHTML = `
                  <td>
                     <button class="songplayButton" onclick="playSongByIndex(${index})" title="Play"><i class="fa-solid fa-play"></i></button>
                     <button class="deleteButton" onclick="deleteSong(${song.id}, ${index})" title="Delete"><i class="fa-solid fa-circle-xmark fa-lg"></i></button>
                     <button class="editButton" onclick="editSong(${song.id}, ${index})" title="Edit"><i class="fa-solid fa-pen-to-square fa-lg"></i></button>
                     <button class="downloadButton" onclick="downloadSong(${song.id})" title="Download"><i class="fa-solid fa-download"></i></button>
                  </td>
                  <td>${newSongName}</td>
                  <td>${newArtistName}</td>
                  <td>${newAlbum || ''}</td>
                  <td>${newGenre || ''}</td>
                  <td>${newReleaseYear}</td>
                `;

                        highlightCurrentSong();
                        displaySuccessMessage('Successfully updated');
                      } else {
                        throw new Error('Failed to edit the song');
                      }
                    })
                    .catch((error) => {
                      console.error('Error:', error);
                      displaySuccessMessage('Successfully updated');
                    });
          });
        });
        });
      });
    });
  };

  // Load the initial song list
  fetch('/all')
          .then((response) => {
            if (!response.ok) {
              throw new Error('Failed to retrieve the song list');
            }
            return response.json();
          })
          .then((data) => {
            songs = data;

            // Render the song list
            songs.forEach((song, index) => {
              const row = document.createElement('tr');
              row.id = `songRow${index}`;
              row.innerHTML = `
        <td>
         <button class="songplayButton" onclick="playSongByIndex(${index})" title="Play"><i class="fa-solid fa-play"></i></button>
         <button class="deleteButton" onclick="deleteSong(${song.id}, ${index})" title="Delete"><i class="fa-solid fa-circle-xmark fa-lg"></i></button>
        <button class="editButton" onclick="editSong(${song.id}, ${index})" title="Edit"><i class="fa-solid fa-pen-to-square fa-lg"></i></button>
        <button class="downloadButton" onclick="downloadSong(${song.id})" title="Download"><i class="fa-solid fa-download"></i></button>

        </td>
        <td>${song.songName}</td>
        <td>${song.artistName}</td>
        <td>${song.album || ''}</td>
        <td>${song.genre}</td>
        <td>${song.releaseYear}</td>
      `;

              songList.appendChild(row);
            });

            updateButtonStates();
            highlightCurrentSong();
          })
          .catch((error) => {
            console.error('Error:', error);
            displayErrorMessages({ listError: 'Failed to retrieve the song list.' });
          });
  const downloadSong = (songId) => {
    fetch(`/${songId}/download`)
            .then((response) => {
              if (!response.ok) {
                throw new Error('Failed to download the song');
              }
              return response.blob();
            })
            .then((blob) => {
              const url = URL.createObjectURL(blob);
              const a = document.createElement('a');
              a.href = url;
              a.download = `${songs.find((song) => song.id === songId).songName}.mp3`;
              document.body.appendChild(a);
              a.click();
              a.remove();
              URL.revokeObjectURL(url);
            })
            .catch((error) => {
              console.error('Error:', error);
              displayErrorMessages({ downloadError: 'Failed to download the song.' });
            });
  };

  // // Function to automatically play the next song when the current song ends
  // audioPlayer.addEventListener('ended', () => {
  //   if (currentSongIndex === songs.length - 1) {
  //     playSongByIndex(0);
  //   } else {
  //     playNextSong();
  //   }
  // });
</script>
</body>
</html>